# Coin-Ranking

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/: ArticleDaoTest.kt  DateTimeConverterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/common/activities/: SampleActivityBase.kt
app/src/main/java/com/example/android/common/logger/: LogFragment.kt
app/src/main/java/com/example/android/data/api/callback/: CoroutineAdapter.kt  CoroutineConverterUtil.kt  ErrorConverter.kt
app/src/main/java/com/example/android/data/dto/: IDtoModelMapper.kt
app/src/main/java/com/example/android/data/event/: Event.kt  EventHandler.kt
app/src/main/java/com/example/android/data/mapper/: DtoModelMapper.kt
app/src/main/java/com/example/android/data/modal/: CoinModel.kt  CoinRankingModel.kt  DataModel.kt  StatsModel.kt
app/src/main/java/com/example/android/data/repository/: ApplicationDataSource.kt  ApplicationRepository.kt
app/src/main/java/com/example/android/data/repository/local/: ApplicationLocalDataSource.kt
app/src/main/java/com/example/android/data/repository/remote/: ApplicationRemoteDataSource.kt
app/src/main/java/com/example/android/data/response/: CoinRankingResponse.kt  CoinResponse.kt  DataResponse.kt  PostResponse.kt  StatsResponse.kt
app/src/main/java/com/example/android/data/usecase/: FetchAndSaveDataUseCase.kt
app/src/main/java/com/example/android/data/util/: Extensions.kt  ImageExtension.kt
app/src/main/java/com/example/android/di/: ActivityBindingModule.kt  ApiModule.kt  AppComponent.kt  AppInjector.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/example/android/di/annotation/: Activity.kt  CustomAnnotation.kt  Injectable.kt  Local.kt  Remote.kt  ViewModelKey.kt
app/src/main/java/com/example/android/error/: CustomError.kt  ErrorResponse.kt
app/src/main/java/com/example/android/recyclerview/: Article.kt  ArticleDao.kt  ArticleRepository.kt  ArticleViewHolder.kt  CarDatabase.kt  CoinDao.kt  CoinListAdapter.kt  CoinListFragment.kt  CoinViewHolder.kt  CustomAdapter.kt  CustomApi.kt  CustomApp.kt  CustomDatabase.kt  DateTimeConverter.kt  ExtensionObservers.kt  Item.kt  ListItemEvent.kt  MainActivity.kt  Post.kt  PostModel.kt  RecyclerViewFragment.kt  RecyclerViewFragmentViewModel.kt  ResultOf.kt  RetrofitFactory.kt  RetrofitInterface.kt
app/src/main/java/com/example/android/recyclerview/factory/: ViewModelFactory.kt
app/src/main/java/com/example/android/recyclerview/viewmodel/: V2RecyclerViewFragmentViewModel.kt
app/src/main/java/com/htetwill/coinranking/common/: CustomApp.kt  CustomDatabase.kt
app/src/main/java/com/htetwill/coinranking/common/activities/: CustomActivityBase.kt  MainActivity.kt
app/src/main/java/com/htetwill/coinranking/common/adapter/: CoinHeaderAdapter.kt  CoinListAdapter.kt
app/src/main/java/com/htetwill/coinranking/common/fragment/: CustomFragment.kt
app/src/main/java/com/htetwill/coinranking/common/viewholder/: CoinViewHolder.kt  ListItemHolder.kt
app/src/main/java/com/htetwill/coinranking/common/viewmodel/: CustomViewModel.kt
app/src/main/java/com/htetwill/coinranking/data/api/: CustomApi.kt
app/src/main/java/com/htetwill/coinranking/data/api/callback/: CoroutineAdapter.kt  CoroutineConverterUtil.kt  ErrorConverter.kt
app/src/main/java/com/htetwill/coinranking/data/dao/: CoinDao.kt
app/src/main/java/com/htetwill/coinranking/data/dto/: IDtoModelMapper.kt
app/src/main/java/com/htetwill/coinranking/data/event/: Event.kt  EventHandler.kt  ListItemEvent.kt
app/src/main/java/com/htetwill/coinranking/data/mapper/: DtoModelMapper.kt
app/src/main/java/com/htetwill/coinranking/data/modal/: CoinModel.kt  CoinRankingModel.kt  DataModel.kt  StatsModel.kt
app/src/main/java/com/htetwill/coinranking/data/repository/: ApplicationDataSource.kt  ApplicationRepository.kt
app/src/main/java/com/htetwill/coinranking/data/repository/local/: ApplicationLocalDataSource.kt
app/src/main/java/com/htetwill/coinranking/data/repository/remote/: ApplicationRemoteDataSource.kt
app/src/main/java/com/htetwill/coinranking/data/response/: CoinRankingResponse.kt  CoinResponse.kt  DataResponse.kt  StatsResponse.kt
app/src/main/java/com/htetwill/coinranking/data/usecase/: FetchAndSaveDataUseCase.kt
app/src/main/java/com/htetwill/coinranking/data/util/: DateTimeConverter.kt  ExtensionObservers.kt  Extensions.kt  ImageExtension.kt
app/src/main/java/com/htetwill/coinranking/di/: ActivityBindingModule.kt  ApiModule.kt  AppComponent.kt  AppInjector.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/htetwill/coinranking/di/annotation/: Activity.kt  CustomAnnotation.kt  Injectable.kt  Local.kt  Remote.kt  ViewModelKey.kt
app/src/main/java/com/htetwill/coinranking/error/: CustomError.kt  ErrorResponse.kt
app/src/main/java/com/htetwill/coinranking/factory/: ViewModelFactory.kt
app/src/main/res/drawable/: dummy_background.xml  ic_arrow_downward.xml  ic_baseline_error_outline_24.xml  ic_baseline_sync_24.xml  top_to_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_list.xml  list_item_article.xml  list_item_coin.xml  list_item_coin_header.xml  recycler_view_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml  template-styles.xml
app/src/test/java/: RequestResponseTest.kt
app/src/test/resources/: success_response.json
gradle/wrapper/: gradle-wrapper.properties
