buildscript {
    ext.coroutines_version = '1.5.2'
    ext.nav_version = "2.4.1"
    ext.lifecycle_version = "2.4.1"
    ext.paging_version = "3.1.0"
    ext.appcompat_version = "1.4.1"
    ext.retrofit_version = "2.9.0"
    ext.dagger_version = "2.40.5"
    ext.room_version = "2.4.1"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
